# SpringBoot-MVC

./: README.md  pom.xml
src/main/java/com/boot/project/: SpringBootMvcProjectApplication.java
src/main/java/com/boot/project/controller/: BookController.java
src/main/java/com/boot/project/model/: Book.java
src/main/java/com/boot/project/service/: Bookservice.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/myviews/: add-book.jsp  view-books.jsp
src/test/java/com/boot/project/: SpringBootMvcProjectApplicationTests.java
